
# react-native-n982

## Getting started

`$ npm install react-native-n982 --save`

### Mostly automatic installation

`$ react-native link react-native-n982`

### Manual installation


#### iOS

1. In XCode, in the project navigator, right click `Libraries` ➜ `Add Files to [your project's name]`
2. Go to `node_modules` ➜ `react-native-n982` and add `RNN982.xcodeproj`
3. In XCode, in the project navigator, select your project. Add `libRNN982.a` to your project's `Build Phases` ➜ `Link Binary With Libraries`
4. Run your project (`Cmd+R`)<

#### Android

1. Open up `android/app/src/main/java/[...]/MainActivity.java`
  - Add `import com.reactlibrary.RNN982Package;` to the imports at the top of the file
  - Add `new RNN982Package()` to the list returned by the `getPackages()` method
2. Append the following lines to `android/settings.gradle`:
  	```
  	include ':react-native-n982'
  	project(':react-native-n982').projectDir = new File(rootProject.projectDir, 	'../node_modules/react-native-n982/android')
  	```
3. Insert the following lines inside the dependencies block in `android/app/build.gradle`:
  	```
      compile project(':react-native-n982')
  	```

#### Windows
[Read it! :D](https://github.com/ReactWindows/react-native)

1. In Visual Studio add the `RNN982.sln` in `node_modules/react-native-n982/windows/RNN982.sln` folder to their solution, reference from their app.
2. Open up your `MainPage.cs` app
  - Add `using N982.RNN982;` to the usings at the top of the file
  - Add `new RNN982Package()` to the `List<IReactPackage>` returned by the `Packages` method


## Usage
```javascript
import RNN982 from 'react-native-n982';

// TODO: What to do with the module?
RNN982;
```
  